//12.7mm
/obj/item/ammo_casing/a127mm
	name = "12.7mm FMJ bullet casing"
	desc = "A 12.7mm FMJ bullet casing."
	caliber = "12.7"
	projectile_type = /obj/item/projectile/bullet/a127mm

/obj/item/ammo_casing/a127mm/jhp
	name = "12.7mm JHP bullet casing"
	desc = "A 12.7mm JHP bullet casing."
	projectile_type = /obj/item/projectile/bullet/a127mm/jhp

// 22lr
/obj/item/ammo_casing/a22
	name = ".22lr bullet casing"
	desc = "A .22lr bullet casing."
	caliber = ".22lr"
	projectile_type = /obj/item/projectile/bullet/c22

/obj/item/ammo_casing/a22/hp
	name = ".22lr hollow point casing"
	desc = "A .22lr hollow point bullet casing."
	projectile_type = /obj/item/projectile/bullet/c22/hp

/obj/item/ammo_casing/a22/plinking
	name = ".22lr plinking casing"
	desc = "A .22lr plinking bullet casing."
	projectile_type = /obj/item/projectile/bullet/c22/plinking
