/obj/item/ammo_box/magazine/tommygunm45/empty
	start_empty = 1

/*
---Fallout 13---
*/

/obj/item/ammo_box/magazine/cg45
	name = "Carl Gustaf magazine (10mm)"
	icon_state = "cg45"
	ammo_type = /obj/item/ammo_casing/c10mm
	caliber = "10mm"
	max_ammo = 36
	multiple_sprites = 2

/obj/item/ammo_box/magazine/greasegun
	name = "45 submachine gun magazine (.45)"
	icon_state = "grease"
	ammo_type = /obj/item/ammo_casing/c45
	caliber = ".45"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/magazine/greasegun/empty
	start_empty = 1

/obj/item/ammo_box/magazine/pps9mm
	name = "ppsh magazine (9mm)"
	icon_state = "ppshDrum"
	ammo_type = /obj/item/ammo_casing/c9mm
	caliber = "9mm"
	max_ammo = 71
	multiple_sprites = 2

/obj/item/ammo_box/magazine/pps9mm/empty
	start_empty = 1

/obj/item/ammo_box/magazine/m10mm_p90
	name = "toploader magazine (10mm)"
	icon_state = "5.56m"
	ammo_type = /obj/item/ammo_casing/c10mm
	caliber = "10mm"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/magazine/m10mm_p90/empty
	start_empty = 1

/obj/item/ammo_box/magazine/m22smg
	name = "toploader magazine (.22lr)"
	icon_state = "smg22"
	ammo_type = /obj/item/ammo_casing/a22
	caliber = ".22lr"
	max_ammo = 180
	multiple_sprites = 2

/obj/item/ammo_box/magazine/m22smg/empty
	start_empty = 1
